{
  "name": "personal-site-project",
  "version": "1.0.0",
  "description": "Lets see what i will end up making",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "consolidate": "^1.0.4",
    "dotenv": "^16.4.5",
    "dustjs-express": "^0.1.0",
    "dustjs-linkedin": "^2.7.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7",
    "path": "^0.12.7"
  }
}
